# SLMM

./: README.md  Test.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Test.Api/: Dockerfile  Program.cs  Startup.cs  Test.Api.csproj  appsettings.json
src/Test.Api/Controllers/: HomeController.cs
src/Test.Api/Handlers/: CommandFailedHandler.cs  MovedHandler.cs  TurnedHandler.cs
src/Test.Api/Properties/: launchSettings.json
src/Test.Common/: Test.Common.csproj
src/Test.Common/Commands/: Move.cs  Turn.cs
src/Test.Common/Domain/: Dimension.cs  Position.cs  SLMM.cs  SLMMOptions.cs
src/Test.Common/Events/: CommandFailed.cs  Moved.cs  Turned.cs
src/Test.Common/Exceptions/: TestException.cs
src/Test.Common/Interfaces/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IServiceHost.cs
src/Test.Common/RabbitMQ/: BuilderBase.cs  BusBuilder.cs  Extensions.cs  HostBuilder.cs  RabbitMQOptions.cs  ServiceHost.cs
src/Test.Services.Contest/: Dockerfile  Program.cs  Startup.cs  Test.Services.SLMM.csproj  appsettings.json
src/Test.Services.Contest/Handlers/: MoveHandler.cs  TurnHandler.cs
src/Test.Services.Contest/Properties/: launchSettings.json
src/Test.Services.Contest/Repositories/: IRepository.cs  Repository.cs
src/Test.Services.Contest/Services/: IService.cs  Service.cs
